{
    "elasticsearch" : {
        "url" : "http://ielab-pubmed-index.uqcloud.net",
        "username" : "ielab",
        "secret" : "TMiFozpDeCaTzBwVWAUhcpB4kCNchL",
        "index_name" : "medline2018sample",
        "size" : 5
    }
}